server {
    listen 80;
    listen [::]:80;
    server_name asset-inspector.dgvmetro;
    return 301 https://$host$request_uri;
    #return 301 https://$server_name$request_uri;
}

server {

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;

    # nginx from docker is to old
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name asset-inspector.dgvmetro;

    ssl_certificate "/etc/nginx/ssl/asset-inspector.dgvmetro/ai.crt";
    ssl_certificate_key "/etc/nginx/ssl/asset-inspector.dgvmetro/ai.key";
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_prefer_server_ciphers on;

    ssl_dhparam "/etc/nginx/ssl/asset-inspector.dgvmetro/dhparam2048.ai.pem";
    ssl_ecdh_curve secp384r1; #Nur sinnvoll wenn ein RSA Schlüssel über 3072 bit verwendet wird

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    #add_header Public-Key-Pins 'pin-sha256="AKTUELLER-KEY-HASH"; pin-sha256="BACKUP-KEY-HASH"; max-age=31536000; includeSubDomains';

    ssl_stapling on;
    #ssl_trusted_certificate /pfad/bundle.ca.pem;
    ssl_stapling_verify on;

    ssl_session_timeout 10m;
    ssl_session_cache off;
    #ssl_session_tickets on;
    #ssl_session_ticket_key /pfad/nginx_ticketkey;

    location /static {
        alias /code/static;
    }

    location / {
        proxy_pass http://aiweb:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    ##
    # `gzip` Settings
    #
    #

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
}
